src/Telegrafer/Views/TcpClientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Telegrafer.Views;assembly=Telegrafer"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Telegrafer.Views.TcpClientView">
  <DockPanel>

    <DockPanel DockPanel.Dock="Bottom" MaxHeight="30"
                HorizontalAlignment="Stretch">

      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

        <Button Content="Send" Margin="0" Height="30"
                HorizontalAlignment="Left"
                Command="{Binding SendCommand}"/>
                
        <CheckBox IsChecked="{Binding WithLinefeed, Mode=TwoWay}" Margin="10,0,0,0"/>

        <TextBlock Text="With Linefeed" VerticalAlignment="Center"/>

      </StackPanel>

      <TextBox Watermark="payload" Margin="0,0,10,0" Height="30"
               HorizontalAlignment="Stretch"
               Text="{Binding Payload}" />
    </DockPanel>


    <Panel Margin="0,10">
      <!--<TextBox IsReadOnly="True" IsEnabled="False" FontFamily="Consolas"
               Text="{Binding CommContent}" TextWrapping="Wrap"/>-->
      <!--<Border BorderBrush="Gray" BorderThickness="1" Padding="2" CornerRadius="2">
      <ae:TextEditor Name="_textEditor"
                               Foreground="#D4D4D4"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True"
                     Document="{Binding CommContent}"
                     SyntaxHighlighting="Xml"
                     />
      </Border>-->
      <views:CommView
        TextRuns="{Binding TextRuns}"/>
    </Panel>

  </DockPanel>
</UserControl>
