src/Telegrafer/Views/TcpServerTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Telegrafer.Views;assembly=Telegrafer"
             xmlns:vm="clr-namespace:Telegrafer.ViewModels;assembly=Telegrafer"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Telegrafer.Views.TcpServerTabView" Padding="10"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             >
  <Design.DataContext>
    <vm:TcpServerTabViewModel 
                                    />
  </Design.DataContext>
  <DockPanel>

    <DockPanel DockPanel.Dock="Top">

      <Button DockPanel.Dock="Right" Content="Listen" Height="30"
              HorizontalAlignment="Left"
              IsVisible="{Binding !Connected}"
              Command="{Binding ConnectCommand}"/>

      <Button DockPanel.Dock="Right" Content="Stop" Height="30"
              HorizontalAlignment="Left"
              IsVisible="{Binding Connected}"
              Command="{Binding DisconnectCommand}"/>

      <TextBox Margin="0,0,10,0" Height="30"
               HorizontalAlignment="Stretch" Watermark="ip"
               Text="{Binding Port}"
               IsEnabled="{Binding !IsListening}"/>

    </DockPanel>


    <DockPanel DockPanel.Dock="Bottom" MaxHeight="30"
                HorizontalAlignment="Stretch">

      <Button DockPanel.Dock="Right" Content="Send" Margin="0" Height="30"
              HorizontalAlignment="Left"
              Command="{Binding SendCommand}"/>

      <TextBox Watermark="payload" Margin="0,0,10,0" Height="30"
               HorizontalAlignment="Stretch"
               Text="{Binding Payload}" />
    </DockPanel>


    <DockPanel Margin="0,10" >
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
        <TextBlock Text="Clients" VerticalAlignment="Center"/>
        <ComboBox Items="{Binding ClientConnections}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" />
      </StackPanel>

      <views:CommView DataContext="{Binding SelectedClient}"
        TextRuns="{Binding TextRuns}"/>
    </DockPanel>

  </DockPanel>
</UserControl>